ConventionalCommitForm/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ConventionalCommitForm">


    <Style TargetType="{x:Type local:CollectionNavigator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CollectionNavigator}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Button DockPanel.Dock="Left" Content="|&lt;" Command="{x:Static NavigationCommands.FirstPage}" Width="30" />
                            <Button DockPanel.Dock="Right" Content="&gt;|" Command="{x:Static NavigationCommands.LastPage}" Width="30" />
                            <Button DockPanel.Dock="Left" Content="&lt;" Command="{x:Static NavigationCommands.PreviousPage}" Width="30"  />
                            <Button DockPanel.Dock="Right" Content="&gt;" Command="{x:Static NavigationCommands.NextPage}" Width="30" />

                            <TextBlock Text="0/0"  VerticalAlignment="Center" TextAlignment="Right" MinWidth="50" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
