ConventionalCommitForm/ConventionalCommitFormView.xaml

<Window x:Class="ConventionalCommitForm.ConventionalCommitFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:conventionalCommitForm="clr-namespace:ConventionalCommitForm"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="ConventionalCommitFormView"
        Width="1000"
        Height="450"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance conventionalCommitForm:ConventionalCommitFormViewModel}"
        FontSize="16"
        FontFamily="Courier New"
        Language="en"
        mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <ComboBox ItemsSource="{Binding Types}"
                      SelectedItem="{Binding SelectedType}" />
            <ComboBox MinWidth="200"
                      IsEditable="True"
                      ItemsSource="{Binding Scopes}"
                      Text="{Binding Scope, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox MinWidth="300"
                     SpellCheck.IsEnabled="True"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <TextBox Grid.Row="1"
                 MinWidth="200"
                 SpellCheck.IsEnabled="True"
                 Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" />
        <ComboBox Grid.Row="2"
                  MinWidth="200"
                  IsEditable="True"
                  ItemsSource="{Binding Footers}"
                  Text="{Binding Footer, UpdateSourceTrigger=PropertyChanged}" />
        <DockPanel Grid.Row="3">
            <Button Content="&lt;"
                    Padding="10"
                    Command="{Binding SetPreviousCommitMessageCommend}" />
            <Button Content="&gt;"
                    Padding="10"
                    Command="{Binding SetNextCommitMessageCommand}" />
            
            <Button Content="Copy"
                    Padding="10"
                    DockPanel.Dock="Right"
                    Command="{Binding CopyToClipboardCommand}" />

            <TextBlock x:Name="HeaderWidthTextBlock"
                       Margin="10"
                       TextAlignment="Right"
                       Text="{Binding HeaderWidth,Mode=OneWay,ValidatesOnDataErrors=True,StringFormat=Width: {0}}" />
        </DockPanel>
    </Grid>
</Window>
