ConventionalCommitForm/ConventionalCommitFormView.xaml

<Window x:Class="ConventionalCommitForm.ConventionalCommitFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ConventionalCommitForm"
        Title="ConventionalCommitFormView"
        MinWidth="800"
        MinHeight="400"
        Language="en"
        FontSize="16"
        FontFamily="Courier New"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance local:ConventionalCommitFormViewModel}">

    <Window.Resources>
        <CollectionViewSource x:Key="TypesSource" Source="{Binding Types}" />
        <CollectionViewSource x:Key="ScopesSource" Source="{Binding Scopes}" />
        <CollectionViewSource x:Key="FootersSource" Source="{Binding Footers}" />
        <CollectionViewSource x:Key="MessagesSource" Source="{Binding Messages}" />
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <local:CollectionNavigator SelectedItem="{Binding Message}"
                                       ItemsSource="{Binding Source={StaticResource MessagesSource}}" />

            <Button Content="Copy"
                    Padding="10"
                    DockPanel.Dock="Right"
                    Command="{x:Static ApplicationCommands.Copy}" />

            <TextBlock x:Name="HeaderWidthTextBlock"
                       Margin="10"
                       TextAlignment="Right"
                       Text="{Binding HeaderWidth,Mode=OneWay,ValidatesOnDataErrors=True,StringFormat=Width: {0}}" />
        </DockPanel>

        <DockPanel DataContext="{Binding Message}">
            <DockPanel DockPanel.Dock="Top">
                <ComboBox ItemsSource="{Binding Source={StaticResource TypesSource}}"
                          SelectedItem="{Binding Type}" />
                
                <ComboBox MinWidth="200"
                          IsEditable="True"
                          ItemsSource="{Binding Source={StaticResource ScopesSource}}"
                          Text="{Binding Scope, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBox MinWidth="300"
                         SpellCheck.IsEnabled="True"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <ComboBox DockPanel.Dock="Bottom"
                      MinWidth="200"
                      IsEditable="True"
                      ItemsSource="{Binding Source={StaticResource FootersSource}}"
                      Text="{Binding Footer, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox  MinWidth="200"
                      AcceptsReturn="True" 
                      SpellCheck.IsEnabled="True"
                      Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

    </DockPanel>
    

</Window>
